# android-dev-challenge

./: README.md
notes/: Article-01.md  Article-02.md  Article-03.md  Article-04.md  Article-05.md
ud851-Exercises-student/Lesson01-Favorite-Toys/: Article-01.md
ud851-Exercises-student/Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/: build.gradle
ud851-Exercises-student/Lesson01-Favorite-Toys/T01.02-Exercise-DisplayToyList/app/: build.gradle
ud851-Exercises-student/Lesson02-GitHub-Repo-Search/: Article-02.md
ud851-Exercises-student/Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/: build.gradle
ud851-Exercises-student/Lesson10-Hydration-Reminder/T10.03-Exercise-NotificationActions/: build.gradle
ud851-Exercises-student/Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/: build.gradle
ud851-Exercises-student/Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/src/main/res/layout/: boarding_info.xml  flight_info.xml
ud851-Exercises-student/Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/src/main/res/layout-land/: activity_main.xml
ud851-Sunshine-student/S01.01-Exercise-CreateLayout/app/: build.gradle
ud851-Sunshine-student/S01.02-Exercise-AddWeatherList/app/: build.gradle
ud851-Sunshine-student/S01.02-Exercise-AddWeatherList/app/src/main/java/com/example/android/sunshine/: MainActivity.java
ud851-Sunshine-student/S03.01-Exercise-RecyclerView/app/: build.gradle
ud851-Sunshine-student/S03.02-Exercise-RecyclerViewClickHandling/app/: build.gradle
ud851-Sunshine-student/S04.01-Exercise-LaunchNewActivity/app/: build.gradle
ud851-Sunshine-student/S06.01-Exercise-LaunchSettingsActivity/: build.gradle
ud851-Sunshine-student/S06.01-Exercise-LaunchSettingsActivity/app/: build.gradle
ud851-Sunshine-student/S06.02-Exercise-SettingsFragment/app/: build.gradle
ud851-Sunshine-student/S06.03-Exercise-PolishingPreferences/app/: build.gradle
ud851-Sunshine-student/S07.03-Exercise-ConflictResolutionPolicy/app/: build.gradle
ud851-Sunshine-student/S09.01-Exercise-ContentProviderFoundation/app/: build.gradle
ud851-Sunshine-student/S09.02-Exercise-ContentProviderBulkInsert/app/: build.gradle
ud851-Sunshine-student/S10.01-Exercise-SynchronizingTheWeather/app/: build.gradle
ud851-Sunshine-student/S10.03-Exercise-FirebaseJobDispatcher/app/: build.gradle
ud851-Sunshine-student/S10.04-Exercise-Notifications/app/: build.gradle
ud851-Sunshine-student/S11.01-Exercise-NewListItemLayout/app/: build.gradle
ud851-Sunshine-student/S11.01-Exercise-NewListItemLayout/app/src/main/java/com/example/android/sunshine/: ForecastAdapter.java
ud851-Sunshine-student/S11.01-Exercise-NewListItemLayout/app/src/main/res/layout/: forecast_list_item.xml
ud851-Sunshine-student/S11.02-Exercise-TodayListItem/app/: build.gradle
ud851-Sunshine-student/S11.03-Exercise-DetailLayoutAndDataBinding/app/: build.gradle
ud851-Sunshine-student/S12.02-Exercise-Styles/app/: build.gradle
ud851-Sunshine-student/S12.03-Exercise-TouchSelectors/app/: build.gradle
ud851-Sunshine-student/S12.04-Exercise-ResourceQualifiers/: build.gradle
ud851-Sunshine-student/S12.04-Exercise-ResourceQualifiers/app/: build.gradle
(+325 files in other folders)
